{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.2",
	"FriendlyName": "UE Utilities",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "JohnLogostini",
	"CreatedByURL": "https://github.com/jlogostini",
	"DocsURL": "https://github.com/jlogostini/Global_Content/blob/main/.docs/en/Documentation.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jlogostini/UE_Utilities/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true
}